# BlogRest

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
dao/: build.gradle  pom.xml
dao/src/main/java/com/blog/dao/: AuthorDao.java  CommentDao.java  PostDao.java  TagDao.java  ViewDao.java  package-info.java
dao/src/main/java/com/blog/dao/jdbc/: AuthorDaoImpl.java  CommentDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java  ViewDaoImpl.java
dao/src/main/java/com/yeutushenka/dao/: AuthorDao.java  PostDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/yeutushenka/dao/jdbc/: AuthorDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java
dao/src/main/resources/: database.properties  log4j2.xml  sql-queries.properties
dao/src/test/java/com/blog/dao/jdbc/: AuthorDaoImplTest.java  CommentDaoImplTest.java  PostDaoImplTest.java  TagDaoImplTest.java  ViewDaoImplTest.java  package-info.java
dao/src/test/java/com/yeutushenka/dao/jdbc/: AuthorDaoImplTest.java  PostDaoImplTest.java  TagDaoImplTest.java
dao/src/test/resources/: test-create-tables.sql  test-data-script.sql  test-database.properties  test-spring-dao.xml
jmsConsumer/: build.gradle  pom.xml
jmsConsumer/src/main/java/com/blog/config/: MessagingConfiguration.java  package-info.java
jmsConsumer/src/main/java/com/blog/jms/consumer/: CommentConsumer.java  TagConsumer.java  package-info.java
jmsConsumer/src/main/java/com/blog/jmsConsumer/: CommentConsumer.java  TagConsumer.java
jmsConsumer/src/main/resources/: jmsConsumer.properties
jmsConsumer/src/main/resources/dev/: activeMQ.properties
jmsConsumer/src/main/resources/prod/: activeMQ.properties
model/: build.gradle  pom.xml
model/src/main/java/com/blog/: Author.java  Comment.java  CommentListWrapper.java  ExceptionResponse.java  Post.java  PostForAdd.java  PostForGet.java  PostListWrapper.java  RequestPostDto.java  ResponsePostDto.java  ResponseStatus.java  Tag.java  View.java
model/src/main/java/com/blog/dto/: TagDto.java  package-info.java
model/src/main/java/com/blog/model/: Author.java  Comment.java  CommentListWrapper.java  Post.java  PostListWrapper.java  RequestPostDto.java  ResponsePostDto.java  Tag.java  View.java  package-info.java
model/src/main/java/com/yeutushenka/: Author.java  ExceptionResponse.java  Post.java  ResponseStatus.java  Tag.java  User.java
rest/: build.gradle  pom.xml
rest/src/integration-test/java/com.blog.it/: AbstractTestIT.java  AuthorRestIT.java  PostRestIT.java
rest/src/integration-test/resources/: activeMQ-test.properties  integration-test-create-tables.sql  integration-test-data-script.sql  jetty.properties  spring-integration-test-context.xml  test-database-it.properties
rest/src/main/java/com/blog/controller/: AuthorRestController.java  CommentRestController.java  PostRestController.java  TagRestController.java
rest/src/main/java/com/blog/handler/: RestErrorHandler.java  package-info.java
rest/src/main/java/com/blog/processor/: CommentProcessor.java  TagProcessor.java
rest/src/main/java/com/blog/response/: ExceptionResponse.java  package-info.java
rest/src/main/resources/: camel-configuration.xml  controller.properties  database.properties  log4j2.xml  spring-rest-context.xml
rest/src/main/resources/dev/: database.properties
rest/src/main/resources/prod/: database.properties
rest/src/main/webapp/WEB-INF/: spring-rest-context.xml  web.xml
rest/src/test/java/com/blog/: AuthorRestControllerTest.java  JsonConverter.java  PostRestControllerTest.java  TagRestControllerTest.java  package-info.java
rest/src/test/java/com/blog/controller/: AbstractControllerTest.java  AuthorRestControllerTest.java  CommentRestControllerTest.java  PostRestControllerTest.java  TagRestControllerTest.java  package-info.java
rest/src/test/java/com/blog/controller/config/: ControllerTestConfiguration.java  package-info.java
rest/src/test/java/com/blog/it/: AuthorRestIT.java  JMSRestIT.java  PostRestIT.java  TagRestIT.java
rest/src/test/java/com/blog/it/config/: BrokerServiceConfig.java  JmsConfig.java  JmsTestConfig.java  JmsTestConfiguration.java
rest/src/test/resources/: integration-test-create-tables.sql  spring-integration-test-context.xml
rest/src/test/resources/webapp/: web-test.xml
service/: build.gradle  pom.xml
service/src/java/com/yeutushenka/controller/: UserRestController.java
service/src/java/com/yeutushenka/controller/handler/: RestErrorHandler.java
service/src/java/com/yeutushenka/exception/: NotFoundException.java  ValidationException.java
service/src/java/com/yeutushenka/service/: AuthorService.java
service/src/main/java/com/blog/controller/: AuthorRestController.java  PostRestController.java
service/src/main/java/com/blog/controller/handler/: RestErrorHandler.java
service/src/main/java/com/blog/exception/: InternalServerException.java  NotFoundException.java  ValidationException.java  package-info.java
service/src/main/java/com/blog/service/: AuthorService.java  CommentService.java  PostService.java  TagService.java  package-info.java
service/src/main/java/com/blog/service/impls/: AuthorServiceImpl.java  CommentServiceImpl.java  PageCounter.java  PostServiceImpl.java  TagServiceImpl.java  package-info.java
service/src/main/java/com/blog/validator/: Validator.java
service/src/main/java/com/yeutushenka/controller/: AuthorRestController.java  PostRestController.java
service/src/main/java/com/yeutushenka/controller/handler/: RestErrorHandler.java
service/src/main/java/com/yeutushenka/exception/: InternalServerException.java  NotFoundException.java  ValidationException.java
service/src/main/java/com/yeutushenka/service/: PostService.java
service/src/main/java/com/yeutushenka/service/impls/: AuthorServiceImpl.java  PostServiceImpl.java
service/src/main/resources/: log4j2.xml  message.properties
service/src/main/webapp/WEB-INF/: spring-rest-context.xml  web.xml
service/src/test/java/com/blog/controller/: AuthorRestControllerTest.java  JsonConverter.java
service/src/test/java/com/blog/validator/: ValidatorTest.java  package-info.java
(+66 files in other folders)
