projectBuildSourceEncoding = UTF-8
javaVersion = 1.8
h2Version = 1.4.197
springVersion = 5.1.3.RELEASE
junitVersion = 4.12
log4j2Version = 2.11.2
servletApiVersion = 3.1.0
jacksonDatabindVersion = 2.9.4
mockitoAllVersion = 2.0.2-beta
mysqlConnectorJavaVersion = 8.0.12
jsonassertVersion = 1.5.0
checkstylePluginVersion = 3.0.0
hibernateValidatorVersion = 6.0.13.Final
validationApiVersion = 2.0.1.Final
persistenceApiVersion = 2.2
jettyVersion = 9.4.14.v20181114
tomcatMavenPluginVersion = 2.2
springBootVersion = 2.1.1.RELEASE
jerseyVersion = 2.27
asmVersion = 5.0.3
activemqVersion = 5.8.0
javaxJmsVersion = 2.0
serverDeployPort = 8888
HikariCPVersion = 3.3.1
hamcrestLibraryVersion = 2.1
javaxElApiVersion = 3.0.0
javaxElVersion = 2.2.4
activemqCoreVersion=5.7.0