def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies

    compile project(':service')
    compile project(':model')
    compile dependencies.springCore
    compile dependencies.springJms
    compile dependencies.apacheActiveMQSpring
    compile dependencies.apacheActiveMQCore
    compile dependencies.javaxJmsApi
    compile dependencies.jacksonCore
    compile dependencies.jacksonDatabind
    compile dependencies.jacksonDatatypeJsr310
}