BalancerMember ajp://yam_tomcat_3-th_instance:8009/blog-client route="server3" retry=0 timeout=10 ttl=60
BalancerMember ajp://yam_tomcat_4-th_instance:8009/blog-client route="server4" retry=0 timeout=10 ttl=60