BalancerMember ajp://yam_tomcat_1-th_instance:8009/rest-api route="server1" retry=0 timeout=10 ttl=60
BalancerMember ajp://yam_tomcat_2-th_instance:8009/rest-api route="server2" retry=0 timeout=10 ttl=60