tag.select=SELECT id, title, path_image FROM tag
tag.selectById=SELECT id, title, path_image FROM tag WHERE id = :id
tag.checkTagById=SELECT COUNT(*) FROM tag WHERE id = :id
post.select=SELECT id, title, description, text, created_date, path_image, author_id FROM post
post.selectById=SELECT id, title, description, text, created_date, path_image, author_id FROM post WHERE id = :id
post.selectByUserId=SELECT id, title, description, text, created_date, path_image, author_id FROM post WHERE author_id = :author_id
post.selectByInitialIdAndQuantity = SELECT id, title, description, text, created_date, path_image, author_id FROM post LIMIT :initial, :quantity
post.selectByTag=SELECT id, title, description, text, created_date, path_image, author_id,\
                        FROM post INNER JOIN post_has_tag\
                        ON post.id = post_has_tag.post_id\
                        INNER JOIN post_has_tag\
                        ON post_has_tag.tag_id = tag.id\
                        WHERE tag.id = :tag_id
post.insert=INSERT INTO post (title, description, text, created_date, path_image, author_id) VALUES (:title, :description, :text, :created_date, :path_image, :author_id)
post.update=UPDATE post SET title = :title, description = :description, text = :text,\
                             created_date = :created_date, path_image = :path_image, author_id = :author_id WHERE id = :id
post.delete=DELETE FROM post WHERE id = :id
post.checkPostByUserId=SELECT COUNT(*) FROM post WHERE author_id = :author_id
post.checkPostById=SELECT COUNT(*) FROM post WHERE id = :_post_id
author.select=SELECT * FROM author
author.selectById=SELECT *  FROM author WHERE id = :id
author.selectByLogin=SELECT * FROM author WHERE login = :login
author.insert=INSERT INTO author (id, mail, login, password, first_name,last_name, registration_date, phone, description)\
                     VALUES (:id, :mail, :login, :password, :first_name,:last_name, :registration_date, :phone, :description)
author.update=UPDATE author SET  WHERE id = :id
author.delete=DELETE FROM author WHERE id = :id
author.checkUserById=SELECT count(*) FROM author WHERE id = :id
author.checkUserByLogin=SELECT count(*) FROM author WHERE login = :login