tag.select=SELECT * FROM tag
tag.selectAllByPostId=SELECT * FROM tag INNER JOIN post_has_tag ON tag.id = post_has_tag.tag_id WHERE post_id = :id
tag.insert=INSERT INTO tag (title, path_image) VALUES (:title, :path_image)
tag.update=UPDATE tag SET title = :title, path_image = :path_image WHERE id = :id
tag.delete=DELETE FROM tag WHERE id = :id
tag.selectById=SELECT * FROM tag WHERE id = :id
tag.checkTagById=SELECT COUNT(*) FROM tag WHERE id = :id
tag.checkTagByTitle=SELECT COUNT(*) FROM tag WHERE title = :title
post.select=SELECT * FROM post
post.selectById=SELECT id, title, description, text, created_date, path_image, author_id FROM post WHERE id = :id
post.selectByUserId=SELECT id, title, description, created_date, path_image, author_id FROM post WHERE author_id = :author_id
post.selectByInitialIdAndQuantity=SELECT id, title, description, created_date, path_image, author_id FROM post LIMIT :initial, :quantity
post.selectByInitialIdQuantityAndSort=SELECT id, title, description, created_date, path_image, author_id FROM post LIMIT :initial, :quantity ORDER_BY :sort
post.getCountWithPages=SELECT COUNT(*) FROM  post
post.selectByTag=SELECT p.id, p.title, p.description, p.created_date, p.path_image, p.author_id, tag.title \
                        FROM post p \
                        INNER JOIN post_has_tag \
                        ON p.id = post_has_tag.post_id \
                        INNER JOIN tag \
                        ON post_has_tag.tag_id = tag.id \
                        WHERE tag.id = :tag_id
post.insert=INSERT INTO post (title, description, text, created_date, path_image, author_id) VALUES (:title, :description, :text, :created_date, :path_image, :author_id)
post.insertTagToPost=INSERT INTO post_has_tag (post_id, tag_id) VALUES (:id, :tag_id)
post.update=UPDATE post SET title = :title, description = :description, text = :text,\
                             created_date = :created_date, path_image = :path_image, author_id = :author_id WHERE id = :id
post.delete=DELETE FROM post WHERE id = :id
post.deleteTag=DELETE FROM post_has_tag WHERE post_id = :id AND tag_id = :tag_id
post.checkPostByUserId=SELECT COUNT(*) FROM post WHERE author_id = :author_id
post.checkPostById=SELECT COUNT(*) FROM post WHERE id = :id
post.checkTagInPostById=SELECT COUNT(*) FROM post_has_tag WHERE post_id = :id AND tag_id = :tag_id
author.select=SELECT * FROM author
author.selectById=SELECT *  FROM author WHERE id = :id
author.selectByLogin=SELECT * FROM author WHERE login = :login
author.insert=INSERT INTO author ( mail, login, password, first_name,last_name, registration_date, phone, description)\
                     VALUES ( :mail, :login, :password, :first_name,:last_name, :registration_date, :phone, :description)
author.update=UPDATE author SET  mail = :mail, login = :login, password = :password, first_name = :first_name,\
                     last_name=:last_name, registration_date = :registration_date, phone = :phone, description = :description WHERE id = :id
author.delete=DELETE FROM author WHERE id = :id
author.checkUserById=SELECT count(*) FROM author WHERE id = :id
author.checkUserByLogin=SELECT count(*) FROM author WHERE login = :login